# yelp-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xteam/sonytakehome/: AndroidTestMainCoroutineRule.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/xteam/sonytakehome/api/: TestYelpService.kt
app/src/androidTest/java/com/xteam/sonytakehome/di/: TestAppComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/com/xteam/sonytakehome/ui/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xteam/sonytakehome/: MainActivity.kt  TakeHomeApplication.kt
app/src/main/java/com/xteam/sonytakehome/api/: APIResponse.kt  YelpService.kt
app/src/main/java/com/xteam/sonytakehome/binding/: BindingAdapters.kt
app/src/main/java/com/xteam/sonytakehome/db/: BusinessDao.kt  YelpDB.kt
app/src/main/java/com/xteam/sonytakehome/di/: AppComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/xteam/sonytakehome/model/: Business.kt  BusinessDetail.kt
app/src/main/java/com/xteam/sonytakehome/repository/: BusinessRepository.kt  DefaultBusinessRepository.kt  Resource.kt
app/src/main/java/com/xteam/sonytakehome/ui/detail/: BusinessDetailFragment.kt  BusinessDetailModule.kt  BusinessDetailPresentationObject.kt  BusinessDetailViewModel.kt  HoursAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/xteam/sonytakehome/ui/search/: BusinessAdapter.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt  TaskDetailModule.kt
app/src/main/java/com/xteam/sonytakehome/util/: Event.kt  RecyclerViewExtension.kt
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: overnight_background.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_business_detail.xml  fragment_search.xml  item_business.xml  item_hour.xml  item_view_pager.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  styles_business_item.xml  styles_detail.xml  styles_hours.xml
app/src/test/java/com/xteam/sonytakehome/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockitoUtils.kt  TestUtils.kt
app/src/test/java/com/xteam/sonytakehome/di/: ApplicationModuleTest.kt
app/src/test/java/com/xteam/sonytakehome/repository/: FakeBusinessRepository.kt
app/src/test/java/com/xteam/sonytakehome/ui/detail/: BusinessDetailViewModelTest.kt
app/src/test/java/com/xteam/sonytakehome/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
