<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.xteam.sonytakehome.ui.search.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_searchFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment"
            app:popUpTo="@+id/searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.xteam.sonytakehome.ui.detail.BusinessDetailFragment"
        android:label="{title}">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>